<form action="" method="POST" enctype="multipart/form-data">
    <div class="row mb-3">
        <div class="col">
            <div class="mb-3">
                @!component('components/input', {
                    label: 'Titre',
                    name: 'title',
                    value: post.title
                })
            </div>
        </div>
        <div class="col">
            <div class="mb-3">
                @!component('components/input', {
                    label: 'Catégorie',
                    name: 'categoryId',
                    value: post.categoryId,
                    options: categories.reduce((acc, c) => ({...acc, [c.id]: c.name}), {})
                })
            </div>
        </div>
    </div>
    
    <div class="mb-3">
        @!component('components/input', {
            label: 'Contenu',
            name: 'content',
            value: post.content,
            type: 'textarea'
        })
    </div>

    <div class="mb-3">
        <input {{ post.online ? 'checked' : '' }} 
            type="checkbox" 
            name="online" 
            class="form-check-input" 
            id="online" />
        <label 
            for="online" 
            class="form-check-label">En ligne ?</label>
    </div>

    <button class="btn btn-primary">Sauvegarder</button>
</form>